{% extends 'layout.html' %}
{% load static %}

{#css#}
{% block head %}
    <title>login</title>
    <link rel="stylesheet" href="{% static 'css/Login-Form-Basic-icons.css' %}">

    <style>
        .container {
            transform: scale(1.05);
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: var(--text);
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #FFF8DC;
        }

        .background {
            background-image: url('{% static "img/background/pexels-kinkate-421160.jpg" %}');
            background-size: cover; /* 确保背景图片覆盖整个元素 */
            background-position: center center; /* 图片居中显示 */
            background-repeat: no-repeat; /* 防止背景图片重复 */
            height: 1000px; /* 控制 header 高度 */
            width: 100%; /* 宽度为 100% */
        }

    </style>
{% endblock %}

{#内容#}
{% block content %}

    <header class="background" style="background-image: url('{% static "img/background/pexels-packermann-878151.jpg" %}')">
    <div style="width: 100%; height: 200px; background-color: transparent; border: 1px transparent;"></div>


    <div class="container">
        <section class="position-relative py-4 py-xl-5">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-md-8 col-xl-6 text-center mx-auto">
                        <h2 style="color: var(--bs-yellow);">Log in</h2>
                        <p class="w-lg-50" style="color: var(--bs-yellow);"></p>
                    </div>
                </div>
                <div class="row d-flex justify-content-center">
                    <div class="col-md-6 col-xl-4" style="padding: 0px;">
                        <div class="card mb-5">
                            <div class="card-body d-flex flex-column align-items-center"
                                 style="margin: -2px;padding: 21px;background: var(--bs-light);opacity: 1;">
                                <div class="bs-icon-xl bs-icon-circle bs-icon-primary bs-icon my-4">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor"
                                         viewBox="0 0 16 16" class="bi bi-person">
                                        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"></path>
                                    </svg>
                                </div>
                                <form class="text-center" method="post">
                                    {% csrf_token %}
                                    <h4 style="color: red;">{{ msg }}</h4>
                                    <div class="mb-3"><input class="form-control" type="text" name="username" id=""
                                                             placeholder="Username"></div>
                                    <div class="mb-3"><input class="form-control" type="password" name="password" id=""
                                                             placeholder="Password"></div>
                                    <div class="mb-3">
                                        <button class="btn btn-primary d-block w-100" type="submit">Login</button>
                                    </div>
                                    <p>
                                        <a href="/apps/registerister" style="color: black; text-decoration: none;"
                                           onmouseover="this.style.color='orange';"
                                           onmouseout="this.style.color='black';">Register Now!</a>
                                    </p>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

{#    <div style="width: 100%; height: 200px; background-color: transparent; border: 1px transparent;"></div>#}

    <header>
{% endblock %}


{#js#}
{% block js %}
{% endblock %}